{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "JGP.Telegram.*": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.*": "Warning",
        "JGP.Telegram.*": "Information"
      }
    },
    "Native": {
      "Options": {
        "ConnectionString": "Server=.;Database=jgp-logging;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Application Name=Logging Service",
        "ProjectName": "JGP.Telegram"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatContext": "Server=.;Database=jgp-telegram;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "TelegramApiKey": "dummy",
    "OpenAiApiKey": "dummy"
  }
}